<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Default Autopilot-A for SCS acting as cargo ships -->
    <!-- This autopilot is designed as primary autopilot for all Behaviors with 2 autopilots -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AP-Common-Default-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:25]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:160]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]
        [UseProjectileLeadPrediction:true]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:1500]

      </Description>
    </EntityComponent>

    <!-- Autopilot-B for Close Range Brawlers, range <500m -->
    <!-- Built for CQC engagement, distraction ships, and ships with very short range weapons -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AP-Common-Brawler-Close-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:40]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:400]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:600]
        [UseProjectileLeadPrediction:true]
        [OffsetSpaceMinDistFromTarget:100]
        [OffsetSpaceMaxDistFromTarget:500]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1500]
        [StrafeMaxDurationMs:3000]
        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]
        [StrafeMinimumSafeAngleFromTarget:25]
        [StrafeMinimumTargetDistance:150]
        [StrafeSpeedCutOff:240]
        [StrafeDistanceCutOff:100]

        [EngageDistanceSpace:400]
        [EngageDistancePlanet:400]
        [DisengageDistanceSpace:700]
        [DisengageDistancePlanet:700]

      </Description>
    </EntityComponent>

    <!-- Autopilot-B for Close Range Brawlers, range <1000m -->
    <!-- Built for General purpose CQC engagement ships -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AP-Common-Brawler-Default-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:40]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:400]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:800]
        [UseProjectileLeadPrediction:true]
        [OffsetSpaceMinDistFromTarget:150]
        [OffsetSpaceMaxDistFromTarget:800]

        [AllowStrafing:true]
        [StrafeMinDurationMs:3000]
        [StrafeMaxDurationMs:4500]
        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]
        [StrafeMinimumSafeAngleFromTarget:25]
        [StrafeMinimumTargetDistance:400]
        [StrafeSpeedCutOff:240]
        [StrafeDistanceCutOff:150]

        [EngageDistanceSpace:900]
        [EngageDistancePlanet:900]
        [DisengageDistanceSpace:1000]
        [DisengageDistancePlanet:1000]

      </Description>
    </EntityComponent>

    <!-- Autopilot-B for Standoff Support, range 1500m - 2250m -->
    <!-- Standoff autopilot activates automatically on target acquisition (no companion TriggerGroup required) -->
    <!-- Built for Laser Weapon grids and other 2.5Km range ships -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AP-Common-Standoff-1500-2250-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:50]
        [IdealMinSpeed:0]
        [IdealMaxSpeed:360]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:2000]
        [UseProjectileLeadPrediction:true]

        [AllowStrafing:true]
        [StrafeMinDurationMs:1000]
        [StrafeMaxDurationMs:3000]
        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]
        [StrafeMinimumSafeAngleFromTarget:25]
        [StrafeMinimumTargetDistance:1500]

        [EngageDistanceSpace:2000]
        [EngageDistancePlanet:2000]
        [DisengageDistanceSpace:2250]
        [DisengageDistancePlanet:2250]

      </Description>
    </EntityComponent>

    <!-- Autopilot-B for Standoff Support, range 2500m - 3750m -->
    <!-- Standoff autopilot activates automatically on target acquisition (no companion TriggerGroup required) -->
    <!-- Built for M-8 equipped missile ships -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AP-Common-Standoff-2500-3750-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:50]
        [IdealMinSpeed:0]
        [IdealMaxSpeed:340]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:500]
        [UseProjectileLeadPrediction:true]

        [AllowStrafing:true]
        [StrafeMinDurationMs:3000]
        [StrafeMaxDurationMs:6000]
        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]
        [StrafeMinimumSafeAngleFromTarget:25]
        [StrafeMinimumTargetDistance:2500]

        [EngageDistanceSpace:3500]
        [EngageDistancePlanet:3500]
        [DisengageDistanceSpace:3750]
        [DisengageDistancePlanet:3750]

      </Description>
    </EntityComponent>

    <!-- Autopilot-B for Standoff Support, range 3500m - 4750m -->
    <!-- Standoff autopilot activates automatically on target acquisition (no companion TriggerGroup required) -->
    <!-- Built for large railgun ships and sniper ships -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AP-Common-Standoff-3500-4750-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:50]
        [IdealMinSpeed:0]
        [IdealMaxSpeed:300]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:500]
        [UseProjectileLeadPrediction:true]

        [AllowStrafing:true]
        [StrafeMinDurationMs:3000]
        [StrafeMaxDurationMs:6000]
        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]
        [StrafeMinimumSafeAngleFromTarget:25]
        [StrafeMinimumTargetDistance:3500]

        [EngageDistanceSpace:4500]
        [EngageDistancePlanet:4500]
        [DisengageDistanceSpace:4750]
        [DisengageDistancePlanet:4750]

      </Description>
    </EntityComponent>

    <!-- Autopilot-B for Standoff Support, range 6000m - 8000m -->
    <!-- Standoff autopilot activates automatically on target acquisition (no companion TriggerGroup required) -->
    <!-- Built for long-range standoff NPCs using M-1 Torpedoes -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AP-Common-Standoff-6000-8000-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:50]
        [IdealMinSpeed:0]
        [IdealMaxSpeed:300]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:500]
        [UseProjectileLeadPrediction:true]
        [OffsetSpaceMinDistFromTarget:4700]
        [OffsetSpaceMaxDistFromTarget:5300]

        [AllowStrafing:true]
        [StrafeMinDurationMs:3000]
        [StrafeMaxDurationMs:6000]
        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]
        [StrafeMinimumSafeAngleFromTarget:100]
        [StrafeMinimumTargetDistance:6000]

        [EngageDistanceSpace:7750]
        [EngageDistancePlanet:7750]
        [DisengageDistanceSpace:8000]
        [DisengageDistancePlanet:8000]

      </Description>
    </EntityComponent>

    <!-- AP-Common-Cargo-Default for actual cargo ships -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AP-Common-Cargo-Default</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:25]
        [IdealMinSpeed:20]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:250]
        [UseVelocityCollisionEvasion:false]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>