<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>BH-Common-None</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

      </Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>BH-Common-Default-Brawler</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Default-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [TriggerGroups:TG-Common-PvE-Default]
		[TriggerGroups:TG-Common-Jump]

        [UseBarrageFire:true]

      </Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>BH-Common-Default-Destroyer</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Standoff-1500-2250-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [TriggerGroups:TG-Common-PvE-Default]
		[TriggerGroups:TG-Common-Jump]

        [UseBarrageFire:true]

      </Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>BH-Common-Default-LongRange</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Standoff-3500-4750-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [TriggerGroups:TG-Common-PvE-Default]
		[TriggerGroups:TG-Common-Jump]

        [UseBarrageFire:true]

      </Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>BH-Common-Default-Brawler-Hard</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Default-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [TriggerGroups:TG-Common-PvE-Hard]
		[TriggerGroups:TG-Common-Jump]

        [UseBarrageFire:true]

      </Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>BH-Common-Default-Destroyer-Hard</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Standoff-1500-2250-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [TriggerGroups:TG-Common-PvE-Hard]
		[TriggerGroups:TG-Common-Jump]

        [UseBarrageFire:true]

      </Description>
		</EntityComponent>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>BH-Common-Default-LongRange-Hard</SubtypeId>
			</Id>
			<Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Standoff-3500-4750-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [TriggerGroups:TG-Common-PvE-Hard]
		[TriggerGroups:TG-Common-Jump]

        [UseBarrageFire:true]

      </Description>
		</EntityComponent>
	</EntityComponents>
</Definitions>