<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-GIRR-MRC07</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Standoff-1500-2250-B]

        [TargetData:TA-Common-8000-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:true]
        [RemoteControlCode:SI-Roaches-Boss-Any]

        [TriggerGroups:TG-Common-PvE-Hard]
		[TriggerGroups:TG-Common-Jump]

        [TriggerGroups:TG-GIRR-MRC07]
        [TriggerGroups:TG-GIRR-Target-Sharing]
        [TriggerGroups:TG-GIRR-Reputation]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>