<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Sword of Justice flagship command voice - wired only to BH-GKNT-SwordOfJustice. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-GKNT-Command-Chat</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-GKNT-Command-Engage]
        [Triggers:TR-GKNT-Command-Order]
        [Triggers:TR-GKNT-Command-Damaged]
        [Triggers:TR-GKNT-Command-Hold]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GKNT-Command-Engage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:AcquiredTarget]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-GKNT-Command-Engage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GKNT-Command-Engage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-GKNT-Command-Engage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-GKNT-Command-Engage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:Sword of Justice]
        [Color:Blue]

        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:10000]

        [ChatMessages:Sword of Justice entering combat range. All units, continue the intercept.]
        [ChatAudio:gknt-command-01]
        [BroadcastChatType:Chat]
        [ChatMessages:Command is joining the engagement. Patrol flights, maintain formation and press forward.]
        [ChatAudio:gknt-command-whoosh]
        [BroadcastChatType:Chat]
        [ChatMessages:Sword of Justice on station. All patrol units, report contacts and hold assigned sectors.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <!-- Periodic in-combat command bark while it still has a target. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GKNT-Command-Order</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:HasTarget]
        [MinCooldownMs:90000]
        [MaxCooldownMs:150000]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-GKNT-Command-Order]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GKNT-Command-Order</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-GKNT-Command-Order]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-GKNT-Command-Order</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:Sword of Justice]
        [Color:Blue]

        [Chance:60]
        [MaxChats:-1]
        [BroadcastRandomly:true]
        [AllowDuplicatedMessages:false]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:10000]

        [ChatMessages:Saber flight, fix the hostile in place. Swallow flight, move to the outer screen.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:All units, maintain sector discipline. Do not allow the hostile through our line.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Patrol flights, close the approach lanes and keep hostile fire away from support traffic.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GKNT-Command-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Any]
        [MinCooldownMs:1000]
        [MaxCooldownMs:2000]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:AC-GKNT-Command-Damaged]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GKNT-Command-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-GKNT-Command-Damaged]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-GKNT-Command-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:Sword of Justice]
        [Color:Red]

        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:10000]

        [ChatMessages:Command to all units: Sword of Justice has taken heavy damage. Form a defensive screen.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:We have sustained critical hits. Patrol flights, cover our withdrawal and hold formation.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:All units, close on command. Our systems are compromised, and we require immediate cover.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GKNT-Command-Hold</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:LostTarget]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-GKNT-Command-Hold]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GKNT-Command-Hold</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-GKNT-Command-Hold]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-GKNT-Command-Hold</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:Sword of Justice]
        [Color:Blue]

        [Chance:60]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:10000]

        [ChatMessages:Hostile resistance is contained. All units, hold positions pending command clearance.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Maintain the perimeter and watch your assigned sectors. Command will confirm when the area is secure.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:All patrol flights, remain on station. No unit advances until the sector is cleared.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
