<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Natural allied presence: one-shot PlayerNear (never Session — Session re-fires on
         every reload) spawn of an ally-owned SpawnGroup alongside a GKNT escort, so both
         appear together effectively at encounter start. MaxActions:1 means it can never
         re-fire for a given grid instance. Attached only to the dedicated escort behaviors
         below, not to BH-GKNT-Protected-Patrol, so ordinary GKNT patrols are unaffected. -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-GKNT-Escort-ECHO</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-GKNT-Escort-ECHO]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GKNT-Escort-ECHO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:5000]
        [MinCooldownMs:1000]
        [MaxCooldownMs:2000]
        [StartsReady:true]
        [MaxActions:1]

        [Actions:AC-GKNT-Escort-ECHO]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GKNT-Escort-ECHO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:SP-GKNT-Escort-ECHO]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-GKNT-Escort-ECHO</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]

      [UseSpawn:true]
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:-1]

      [SpawnGroups:(NPC-ECHO) Cargo Freighter Solo (PVE;NPC)]

      [UseRelativeSpawnPosition:false]
      [MinDistance:600]
      [MaxDistance:1000]
      [IgnoreSafetyChecks:false]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-GKNT-Escort-PRTH</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-GKNT-Escort-PRTH]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GKNT-Escort-PRTH</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:5000]
        [MinCooldownMs:1000]
        [MaxCooldownMs:2000]
        [StartsReady:true]
        [MaxActions:1]

        [Actions:AC-GKNT-Escort-PRTH]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GKNT-Escort-PRTH</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:SP-GKNT-Escort-PRTH]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-GKNT-Escort-PRTH</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]

      [UseSpawn:true]
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:-1]

      [SpawnGroups:(NPC-PRTH) 1xSpeartip (OUTER)]

      [UseRelativeSpawnPosition:false]
      [MinDistance:600]
      [MaxDistance:1000]
      [IgnoreSafetyChecks:false]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
