<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-GKNT-OPFOR-Mayday-Rep</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-GKNT-OPFOR-Mayday-Damaged]
        [Triggers:TR-GKNT-OPFOR-Mayday-Compromised]
        [Triggers:TR-GKNT-OPFOR-Mayday-NoMoreRep]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GKNT-OPFOR-Mayday-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        
        [DamageTypes:Any]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        
        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-GKNT-OPFOR-Mayday-Damaged]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GKNT-OPFOR-Mayday-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeReputationWithPlayers:true]
        [ReputationChangeRadius:6000]
        [ReputationChangeFactions:GKNT]
        [ReputationChangeAmount:1]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GKNT-OPFOR-Mayday-Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Compromised]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-GKNT-OPFOR-Mayday-Compromised]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GKNT-OPFOR-Mayday-Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeReputationWithPlayers:true]
        [ReputationChangeRadius:6000]
        [ReputationChangeFactions:GKNT]
        [ReputationChangeAmount:20]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GKNT-OPFOR-Mayday-NoMoreRep</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:210000]
        [MaxCooldownMs:210001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:AC-GKNT-OPFOR-Mayday-NoMoreRep]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GKNT-OPFOR-Mayday-NoMoreRep</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-GKNT-OPFOR-Mayday-Damaged]
        [DisableTriggerNames:TR-GKNT-OPFOR-Mayday-Compromised]

      </Description>
    </EntityComponent>


  </EntityComponents>
</Definitions>