<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Non-broadcasting variant for Distress Network reinforcement waves (Gx2 and beyond).
         Deliberately carries no TG-BASS-Sentinel-Spawner (that lives only on
         BH-BASS-Sentinel-M-Spawner) so a reinforcement wave cannot itself call further
         reinforcements. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-BASS-Sentinel-G-Answered</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Close-B]

        [TargetData:TA-Common-8000-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [TriggerGroups:TG-Common-PvE-Default]
        [TriggerGroups:TG-BASS-Target-Sharing]
        [TriggerGroups:TG-BASS-Chat]

        [UseBarrageFire:false]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
