<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-GKNT-Fighter-Default</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Default-B]

        [TargetData:TA-GKNT-NPC-Protection-A]
        [OverrideTargetData:TA-GKNT-NPC-Protection-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:false]

        [TriggerGroups:TG-Common-PvE-Default]

        [TriggerGroups:TG-GKNT-Target-Sharing]
        [TriggerGroups:TG-GKNT-Reputation]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-GKNT-Mayday-Fighter-Jump</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Default-B]

        [TargetData:TA-GKNT-NPC-Protection-A]
        [OverrideTargetData:TA-GKNT-NPC-Protection-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:false]

        [TriggerGroups:TG-Common-PvE-Default-NoNewTarget]

        [TriggerGroups:TG-GKNT-Mayday-Fighter-Jump]
        [TriggerGroups:TG-GKNT-Target-Sharing]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-GKNT-Mayday-Fighter-Jump-GIRR1</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

        [TriggerGroups:TG-GKNT-Mayday-FJ-GIRR1]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-GKNT-Mayday-Fighter-Jump-VOID1</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

        [TriggerGroups:TG-GKNT-Mayday-FJ-VOID1]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-GKNT-NPC-Protection</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Fighter]

        [AutopilotData:AP-GKNT-NPC-Protection]

        [TargetData:TA-GKNT-NPC-Protection-A]
        [OverrideTargetData:TA-GKNT-NPC-Protection-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]
        [UseBarrageFire:false]

        [TriggerGroups:TG-Common-PvE-Default]

        [Triggers:TR-GKNT-NPC-Protection-Rx]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-GKNT-Protected-Patrol</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

        [TriggerGroups:TG-GKNT-Protected]
        [TriggerGroups:TG-Common-NPC-Protection-Tx]
        [TriggerGroups:TG-GKNT-Helper]
        [TriggerGroups:TG-GKNT-Reputation]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>