<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Dedicated escort behaviors carrying a one-shot ally-spawn trigger (TG-GKNT-Escort-*).
         Deliberately separate from BH-GKNT-Protected-Patrol so ordinary GKNT patrols are
         unaffected — only SpawnGroups explicitly using these behaviors gain the escorted ally. -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-GKNT-Escort-ECHO</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Default-B]

        [TargetData:TA-GKNT-NPC-Protection-A]
        [OverrideTargetData:TA-GKNT-NPC-Protection-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:false]

        [TriggerGroups:TG-Common-PvE-Default]
        [TriggerGroups:TG-GKNT-Target-Sharing]
        [TriggerGroups:TG-GKNT-Reputation]
        [TriggerGroups:TG-GKNT-Escort-ECHO]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-GKNT-Escort-PRTH</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Default-B]

        [TargetData:TA-GKNT-NPC-Protection-A]
        [OverrideTargetData:TA-GKNT-NPC-Protection-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:false]

        [TriggerGroups:TG-Common-PvE-Default]
        [TriggerGroups:TG-GKNT-Target-Sharing]
        [TriggerGroups:TG-GKNT-Reputation]
        [TriggerGroups:TG-GKNT-Escort-PRTH]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
