<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TA-GKNT-NPC-Protection-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:1]
        [UseTargetRefresh:true]
        [TimeUntilNextRefresh:20]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:4000]
        [MinMovementScore:400]
        [MaxMovementDetectableDistance:7000]
        [MaxLineOfSight:4000]

        [MatchNoneFilters:Faction]

        [FactionTargets:GKNT]
        [FactionTargets:ECHO]

        [GetTargetBy:ClosestDistance]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TA-GKNT-NPC-Protection-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:12000]

        [TimeUntilTargetAcquisition:1]
        [UseTargetRefresh:true]
        [TimeUntilNextRefresh:20]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Powered]

        [MatchNoneFilters:Faction]

        [FactionTargets:GKNT]
        [FactionTargets:ECHO]

        [GetTargetBy:HighestTargetValue]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>