<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--ReceiveTarget-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-Common-ReceiveTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:TargetSharingCode]

        [MinCooldownMs:15000]
        [MaxCooldownMs:15001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-Common-ReceiveTarget]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-Common-ReceiveTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BehaviorSpecificEventA:true]
        [InheritLastAttackerFromCommand:true]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>