<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-Common-FireFixed</SubtypeId>
      </Id>
      <Description>

      [RivalAI Trigger]
      [Type:TargetNear]
      [TargetDistance:2500]
      
      [StartsReady:true]
      [UseTrigger:true]
      [MaxActions:-1]
      [MinCooldownMs:10000]
      [MaxCooldownMs:20000]

      [Actions:AC-Common-FireFixed]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-Common-FireFixed</SubtypeId>
      </Id>
      <Description>

      [RivalAI Action]
      [TriggerTimerBlocks:true]
      [TimerBlockNames:Timer Block Shoot]

      </Description>
      
    </EntityComponent>

  </EntityComponents>
</Definitions>