<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!--GeneralDamage-->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-Common-WarheadOnDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        
        [DamageTypes:Any]
        [ExcludedDamageTypes:Deformation]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Fall]
        [ExcludedDamageTypes:Weld]

        [MinCooldownMs:15000]
        [MaxCooldownMs:15001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-Common-WarheadOnDamage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-Common-WarheadOnDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SelfDestruct:true]


      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>