<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-PRTH-Station-Mayday-VOID-Easy</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

        [TriggerGroups:TG-Common-PvE-Default]

        [TriggerGroups:TG-PRTH-Target-Sharing]
        [TriggerGroups:TG-PRTH-Mayday-VOID-Easy]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-PRTH-Station-Mayday-VOID-Medium</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Passive]

        [TriggerGroups:TG-Common-PvE-Default]

        [TriggerGroups:TG-PRTH-Target-Sharing]
        [TriggerGroups:TG-PRTH-Mayday-VOID-Medium]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>