<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-PRTH-Trident</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Standoff-1500-2250-B]

        [TargetData:TA-Common-8000-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:false]
        [RemoteControlCode:SI-Roaches-Boss-Any]

        [TriggerGroups:TG-Common-PvE-Hard]

        [TriggerGroups:TG-PRTH-Trident]
        [TriggerGroups:TG-PRTH-Target-Sharing]

        [Triggers:TR-PRTH-Any-Engaging]


      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-PRTH-Nymph-TridentFighter</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Default-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:false]

        [TriggerGroups:TG-Common-PvE-Default]

        [TriggerGroups:TG-PRTH-Target-Sharing]

        [Triggers:TR-PRTH-Any-Engaging]
        [Triggers:TR-PRTH-Answer-Trident]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-PRTH-Hoplon-withTrident</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Standoff-1500-2250-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseStaticGuns:true]
        [MaxStaticWeaponRange:-1]
        [UseTurrets:true]
        [UseBarrageFire:false]

        [TriggerGroups:TG-Common-PvE-Hard]

        [TriggerGroups:TG-PRTH-Target-Sharing]

        [TriggerGroups:TG-PRTH-Hoplon-withTrident]
        [Triggers:TR-PRTH-Any-Engaging]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-PRTH-Nymph-HoplonFighter</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Default-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:false]

        [TriggerGroups:TG-Common-PvE-Default]

        [TriggerGroups:TG-PRTH-Target-Sharing]

        [Triggers:TR-PRTH-Any-Engaging]
        [Triggers:TR-PRTH-Answer-Hoplon]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>