<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- BH-PRTH-Cargo-Solo is used for Cargo ships that do not spawn reinforcements -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-PRTH-Cargo-Solo</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [AutopilotData:AP-Common-Cargo-Default]


        [TriggerGroups:TG-PRTH-Cargo-Solo]
        [Triggers:TR-PRTH-FireFixed-Cargo]
        [TriggerGroups:TG-PRTH-Target-Sharing]
        [TriggerGroups:TG-PRTH-Reputation]

      </Description>
    </EntityComponent>

    <!-- BH-PRTH-Cargo-Easy is used for Cargo ships that spawn easy reinforcements -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-PRTH-Cargo-Easy</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [AutopilotData:AP-Common-Cargo-Default]


        [TriggerGroups:TG-PRTH-Cargo-Easy]
        [Triggers:TR-PRTH-FireFixed-Cargo]
        [TriggerGroups:TG-PRTH-Target-Sharing]
        [TriggerGroups:TG-PRTH-Reputation]

      </Description>
    </EntityComponent>

    <!-- BH-PRTH-Cargo-Medium is used for Cargo ships that spawn difficult reinforcements -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-PRTH-Cargo-Medium</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:CargoShip]

        [AutopilotData:AP-Common-Cargo-Default]


        [TriggerGroups:TG-PRTH-Cargo-Medium]
        [Triggers:TR-PRTH-FireFixed-Cargo]
        [TriggerGroups:TG-PRTH-Target-Sharing]
        [TriggerGroups:TG-PRTH-Reputation]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>