<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Combat chatter quad (Engage/Damage/Pursuit) - added to all 5 BASS behaviors -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-BASS-Chat</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-BASS-Engage]
        [Triggers:TR-BASS-Damaged]
        [Triggers:TR-BASS-Pursuit]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-BASS-Engage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:AcquiredTarget]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-BASS-Engage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-BASS-Engage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-BASS-Engage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-BASS-Engage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:Red]

        [Chance:30]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:2500]

        [ChatMessages:Threat confirmed. Engaging.]
        [ChatAudio:bass-glitch-04]
        [BroadcastChatType:Chat]
        [ChatMessages:Combat protocol active. Weapons released.]
        [ChatAudio:bass-glitch-05]
        [BroadcastChatType:Chat]
        [ChatMessages:Hostile classification confirmed. Interception initiated.]
        [ChatAudio:bass-glitch-06]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-BASS-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:AC-BASS-Damaged]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-BASS-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-BASS-Damaged]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-BASS-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:Red]

        [Chance:30]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:2500]

        [ChatMessages:Hull breach detected. Combat capacity reduced.]
        [ChatAudio:bass-glitch-01]
        [BroadcastChatType:Chat]
        [ChatMessages:Weapon system degraded. Secondary batteries active.]
        [ChatAudio:bass-glitch-02]
        [BroadcastChatType:Chat]
        [ChatMessages:Propulsion damage confirmed. Maneuvering capacity restricted.]
        [ChatAudio:bass-glitch-03]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-BASS-Pursuit</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:LostTarget]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-BASS-Pursuit]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-BASS-Pursuit</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-BASS-Pursuit]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-BASS-Pursuit</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:Red]

        [Chance:30]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:2500]

        [ChatMessages:Target evading. Recalculating intercept.]
        [ChatAudio:bass-glitch-10]
        [BroadcastChatType:Chat]
        [ChatMessages:Intercept failed. Pursuit vector updated.]
        [ChatAudio:bass-glitch-11]
        [BroadcastChatType:Chat]
        [ChatMessages:Target course altered. Predictive tracking active.]
        [ChatAudio:bass-glitch-12]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <!-- Detect chatter - separate group so it can be reused/dropped independently later -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-BASS-Detect</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-BASS-Detect]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-BASS-Detect</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:2500]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:AC-BASS-Detect]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-BASS-Detect</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-BASS-Detect]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-BASS-Detect</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:Red]

        [Chance:30]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:2500]

        [ChatMessages:Target lock established.]
        [ChatAudio:bass-glitch-07]
        [BroadcastChatType:Chat]
        [ChatMessages:Hostile contact acquired.]
        [ChatAudio:bass-glitch-08]
        [BroadcastChatType:Chat]
        [ChatMessages:Target solution confirmed.]
        [ChatAudio:bass-glitch-09]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <!-- Watch-Post ambient status - Timer-based, repeats, only wired to the WatchPost behavior -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-BASS-Chat-WatchPost</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-BASS-WatchPost-Status]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-BASS-WatchPost-Status</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:60000]
        [MaxCooldownMs:180000]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-BASS-WatchPost-Status]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-BASS-WatchPost-Status</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-BASS-WatchPost-Status]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-BASS-WatchPost-Status</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:White]

        [Chance:50]
        [MaxChats:-1]
        [BroadcastRandomly:true]
        [AllowDuplicatedMessages:false]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:2500]

        [ChatMessages:Sector clear. Standing by.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Watch-post operational. No threats detected.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Sentry status nominal. Monitoring assigned sector.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
