<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- This block spawns in reinforcements when the Sentinel targets an enemy for the first time -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-BASS-Sentinel-Spawner</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-BASS-Sentinel-Spawner]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-BASS-Sentinel-Spawner</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:3500]
        [MinCooldownMs:1000]
        [MaxCooldownMs:3000]
        [MaxActions:3]
        [Actions:AC-BASS-Sentinel-Spawner]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-BASS-Sentinel-Spawner</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:60]

        [SpawnEncounter:true]
        [Spawner:SP-BASS-Sentinel-Spawner]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-BASS-Sentinel-Spawner</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:CustomSpawn]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:3]
      
      [SpawnGroups:(NPC-BASS) Gx1]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:500]
      [MaxDistance:1200]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>