<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-VOID-Reputation</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-VOID-Reputation-GeneralDamage]
        [Triggers:TR-VOID-Reputation-Compromised]
        [Triggers:TR-VOID-Reputation-GrindDamage]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-VOID-Reputation-GeneralDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        
        [DamageTypes:Any]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        
        [MinCooldownMs:100]
        [MaxCooldownMs:101]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-VOID-Reputation-GeneralDamage]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-VOID-Reputation-GeneralDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAttackerReputation:true]
        [ChangeAttackerReputationFaction:VOID]
        [ChangeAttackerReputationAmount:-5]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-VOID-Reputation-Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Compromised]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-VOID-Reputation-Compromised]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-VOID-Reputation-Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAttackerReputation:true]
        [ChangeAttackerReputationFaction:VOID]
        [ChangeAttackerReputationAmount:-100]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-VOID-Reputation-GrindDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [DamageTypes:Grind]
        [MinCooldownMs:100]
        [MaxCooldownMs:101]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-VOID-Reputation-GrindDamage]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-VOID-Reputation-GrindDamage</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeAttackerReputation:true]
        [ChangeAttackerReputationFaction:VOID]
        [ChangeAttackerReputationAmount:-5]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>