<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-VOID-Target-Sharing-Receive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
                
        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]
        [StartsReady:true]
        [MaxActions:-1]
        [CommandReceiveCode:CO-VOID-Target-Sharing]
        [Actions:AC-VOID-Target-Sharing-Receive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-VOID-Target-Sharing-Receive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SwitchToReceivedTarget:true]
        [InheritLastAttackerFromCommand:true]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>