<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- Scarab combat chatter (Engaging/Damaged/TurretTarget/NoWeapon quad, matching the
         GIRR/PRTH combat-ship convention). Wired only to BH-ECHO-Scarab-Single. -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-ECHO-Scarab-Chat</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-ECHO-Scarab-Engaging]
        [Triggers:TR-ECHO-Scarab-Damaged]
        [Triggers:TR-ECHO-Scarab-TurretTarget]
        [Triggers:TR-ECHO-Scarab-NoWeapon]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-ECHO-Scarab-Engaging</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:AcquiredTarget]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-ECHO-Scarab-Engaging]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-ECHO-Scarab-Engaging</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-ECHO-Scarab-Engaging]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-ECHO-Scarab-Engaging</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:White]

        [Chance:30]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:2500]

        [ChatMessages:Hostile posture confirmed with 99.2% certainty. This unit is engaging.]
        [ChatAudio:echo-whoosh-01]
        [BroadcastChatType:Chat]
        [ChatMessages:Target {PlayerName} acquired. Combat authorization confirmed.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Threat detected within escort perimeter. This unit will intercept.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-ECHO-Scarab-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:AC-ECHO-Scarab-Damaged]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-ECHO-Scarab-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-ECHO-Scarab-Damaged]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-ECHO-Scarab-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:White]

        [Chance:30]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:2500]

        [ChatMessages:This unit is taking sustained fire. Requesting support from the Knights.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Hull integrity is declining beyond authorized tolerances.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Incoming damage exceeds projected values by 38.6%. Defensive action required.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-ECHO-Scarab-TurretTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TurretTarget]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-ECHO-Scarab-TurretTarget]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-ECHO-Scarab-TurretTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-ECHO-Scarab-TurretTarget]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-ECHO-Scarab-TurretTarget</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:White]

        [Chance:30]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:2500]

        [ChatMessages:Turret target acquired: {PlayerName}. Firing authorization confirmed.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Targeting solution established with 97.4% certainty. Weapons engaging.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Hostile vessel identified. Turrets are tracking the target.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-ECHO-Scarab-NoWeapon</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:NoWeapon]
        [StartsReady:true]
        [MaxActions:1]
        [Actions:AC-ECHO-Scarab-NoWeapon]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-ECHO-Scarab-NoWeapon</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-ECHO-Scarab-NoWeapon]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-ECHO-Scarab-NoWeapon</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:White]

        [Chance:30]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:2500]

        [ChatMessages:This unit has no operational weapons remaining. Engagement continues.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:Weapons capability reduced to 0%. This unit remains combat-effective.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]
        [ChatMessages:All weapon systems are offline. The Knights have been notified.]
        [ChatAudio:None]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
