<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-ECHO-Mayday-VOID-Easy</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-ECHO-Mayday-VOID-Easy-Hailing]
        [Triggers:TR-ECHO-Mayday-VOID-Easy-AllWave-CheckAlive]
        [Triggers:TR-ECHO-Mayday-VOID-Easy-AllWave-ReceiveAlive]
        [Triggers:TR-ECHO-Mayday-VOID-Easy-AllWave-NextWave]
        [Triggers:TR-ECHO-Mayday-VOID-Easy-Wave-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-ECHO-Mayday-VOID-Easy-Hailing</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:5000]
        [StartsReady:true]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [MaxActions:1]

        [Actions:AC-ECHO-Mayday-VOID-Easy-Hailing]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-ECHO-Mayday-VOID-Easy-Hailing</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
      
        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:TR-ECHO-Mayday-VOID-Easy-AllWave-NextWave]

        [EnableTriggers:true]
        [EnableTriggerNames:TR-ECHO-Mayday-VOID-Easy-AllWave-NextWave]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-ECHO-Mayday-VOID-Easy-Hailing]

        [UseChatBroadcast:true]
        [ChatData:CH-ECHO-Mayday-VOID-Easy-Hailing]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-ECHO-Mayday-VOID-Easy-Hailing</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:ECHO IFA]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:This unit requires assistance, {PlayerName}. Reward authorized. I have detected 9 hostile ships with 92.7% certainty of VOID classification.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-ECHO-Mayday-VOID-Easy-AllWave-CheckAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:true]

        [Actions:AC-ECHO-Mayday-VOID-Easy-AllWave-CheckAlive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-ECHO-Mayday-VOID-Easy-AllWave-CheckAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:CO-ECHO-OPFOR-Mayday-CheckAlive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CO-ECHO-OPFOR-Mayday-CheckAlive</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]

      [CommandCode:CO-ECHO-OPFOR-Mayday-CheckAlive]
      [MatchSenderReceiverOwners:false]
      [IgnoreAntennaRequirement:true]
      [Radius:12000]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-ECHO-Mayday-VOID-Easy-AllWave-ReceiveAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
                
        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [StartsReady:true]
        [MaxActions:-1]
        [CommandReceiveCode:CO-ECHO-OPFOR-Mayday-CheckAlive-Respond]
        [Actions:AC-ECHO-Mayday-VOID-Easy-AllWave-ReceiveAlive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-ECHO-Mayday-VOID-Easy-AllWave-ReceiveAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:TR-ECHO-Mayday-VOID-Easy-AllWave-NextWave]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-ECHO-Mayday-VOID-Easy-AllWave-NextWave</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:false]
        [Type:Timer]
        [MinCooldownMs:11000]
        [MaxCooldownMs:11001]
        [StartsReady:false]

        [Actions:AC-ECHO-Mayday-VOID-Easy-AllWave-NextWave]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-ECHO-Mayday-VOID-Easy-AllWave-NextWave</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerNames:TR-ECHO-Mayday-VOID-Easy-Wave-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-ECHO-Mayday-VOID-Easy-Wave-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Manual]
        [StartsReady:true]
        [ActionExecution:Sequential]

        [Actions:AC-ECHO-Mayday-VOID-Easy-Wave1-Start]
        [Actions:AC-ECHO-Mayday-VOID-Easy-Wave2-Start]
        [Actions:AC-ECHO-Mayday-VOID-Easy-Wave3-Start]
        [Actions:AC-ECHO-Mayday-VOID-Easy-Reward]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-ECHO-Mayday-VOID-Easy-Wave1-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-ECHO-Mayday-VOID-Easy-Wave1-Start]

        [SpawnEncounter:true]
        [Spawner:SP-ECHO-Mayday-VOID-Easy-Wave1-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-ECHO-Mayday-VOID-Easy-Wave1-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:ECHO IFA]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:Incoming ships identified as VOID fighters.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-ECHO-Mayday-VOID-Easy-Wave1-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:CustomSpawn]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-VOID) ECHO Mayday Wave 2baby2bro]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4000]
      [MaxDistance:6000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-ECHO-Mayday-VOID-Easy-Wave2-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-ECHO-Mayday-VOID-Easy-Wave2-Start]

        [SpawnEncounter:true]
        [Spawner:SP-ECHO-Mayday-VOID-Easy-Wave2-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-ECHO-Mayday-VOID-Easy-Wave2-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:ECHO IFA]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:Jump signature received, ship type: Frigate. Posture hostile.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-ECHO-Mayday-VOID-Easy-Wave2-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:CustomSpawn]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-VOID) ECHO Mayday Wave 1hunter1urchin]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4000]
      [MaxDistance:6000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-ECHO-Mayday-VOID-Easy-Wave3-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-ECHO-Mayday-VOID-Easy-Wave3-Start]

        [SpawnEncounter:true]
        [Spawner:SP-ECHO-Mayday-VOID-Easy-Wave3-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-ECHO-Mayday-VOID-Easy-Wave3-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:ECHO IFA]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:All identified hostile radar contacts are now in theatre.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-ECHO-Mayday-VOID-Easy-Wave3-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:CustomSpawn]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-VOID) ECHO Mayday Wave 1Stingray2baby]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4000]
      [MaxDistance:6000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-ECHO-Mayday-VOID-Easy-Reward</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-ECHO-Mayday-VOID-Easy-Hailing]
        [DisableTriggerNames:TR-ECHO-Mayday-VOID-Easy-AllWave-CheckAlive]
        [DisableTriggerNames:TR-ECHO-Mayday-VOID-Easy-AllWave-ReceiveAlive]
        [DisableTriggerNames:TR-ECHO-Mayday-VOID-Easy-AllWave-NextWave]
        [DisableTriggerNames:TR-ECHO-Mayday-VOID-Easy-Wave-Start]

        [UseChatBroadcast:true]
        [ChatData:CH-ECHO-Mayday-VOID-Easy-Reward]

        [SpawnEncounter:true]
        [Spawner:SP-ECHO-Mayday-Easy-Reward]

        [ChangeReputationWithPlayers:true]
        [ReputationChangeRadius:10000]
        [ReputationChangeFactions:ECHO]
        [ReputationChangeAmount:200]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-ECHO-Mayday-VOID-Easy-Reward</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:ECHO IFA]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:This unit is authorized to provide you with a reward, {PlayerName}. ECHO extends its gratitude to you.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-ECHO-Mayday-Easy-Reward</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:CustomSpawn]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-ECHO) ECHO Mayday Easy Reward]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:500]
      [MaxDistance:1000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>