<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpawnGroups>
    <SpawnGroup>
        <Id>
            <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
            <SubtypeId>(NPC-VOID) Stingbaby</SubtypeId>
        </Id>
        <Description>

        [Modular Encounters SpawnGroup] 
        [RivalAiSpawn:true]
        [SpaceRandomEncounter:false]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [FactionOwner:VOID]
        [ReplenishSystems:true]
        [GridsAreEditable:true]
        [GridsAreDestructable:true]                
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ManipulationProfiles:MES-Manipulation-PropulsionVOID]

        </Description>
        <IsPirate>true</IsPirate> <!--Do not edit-->
        <Frequency>1.0</Frequency>
        <Prefabs>
            <Prefab SubtypeId="(NPC-VOID) Stingbaby">
                <Position>
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>400</Speed>
                <Behaviour>BH-VOID-StingBaby</Behaviour>
            </Prefab>
        </Prefabs>
    </SpawnGroup>
    <SpawnGroup>
        <Id>
            <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
            <SubtypeId>(NPC-VOID) Stingbaby2</SubtypeId>
        </Id>
        <Description>

        [Modular Encounters SpawnGroup] 
        [RivalAiSpawn:true]
        [SpaceRandomEncounter:false]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [FactionOwner:VOID]
        [ReplenishSystems:true]
        [GridsAreEditable:true]
        [GridsAreDestructable:true]                
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ManipulationProfiles:MES-Manipulation-PropulsionVOID]

        </Description>
        <IsPirate>true</IsPirate> <!--Do not edit-->
        <Frequency>1.0</Frequency>
        <Prefabs>
            <Prefab SubtypeId="(NPC-VOID) Stingbaby">
                <Position>
                    <X>250.2</X>
                    <Y>125.1</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>400</Speed>
                <Behaviour>BH-VOID-StingBaby</Behaviour>
            </Prefab>
            <Prefab SubtypeId="(NPC-VOID) Stingbaby">
                <Position>
                    <X>-250.2</X>
                    <Y>125.1</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>400</Speed>
                <Behaviour>BH-VOID-StingBaby</Behaviour>
            </Prefab>
        </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
        <Id>
            <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
            <SubtypeId>(NPC-VOID) Kraken-Stingbaby-Port</SubtypeId>
        </Id>
        <Description>

        [Modular Encounters SpawnGroup] 
        [RivalAiSpawn:true]
        [SpaceRandomEncounter:false]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [FactionOwner:VOID]
        [ReplenishSystems:true]
        [GridsAreEditable:true]
        [GridsAreDestructable:true]                
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ManipulationProfiles:MES-Manipulation-PropulsionVOID]

        </Description>
        <IsPirate>true</IsPirate> <!--Do not edit-->
        <Frequency>1.0</Frequency>
        <Prefabs>
            <Prefab SubtypeId="(NPC-VOID) Stingbaby">
                <Position>
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>400</Speed>
                <Behaviour>BH-VOID-Kraken-StingBaby-Port</Behaviour>
            </Prefab>
        </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
        <Id>
            <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
            <SubtypeId>(NPC-VOID) Kraken-Stingbaby-Starboard</SubtypeId>
        </Id>
        <Description>

        [Modular Encounters SpawnGroup] 
        [RivalAiSpawn:true]
        [SpaceRandomEncounter:false]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [FactionOwner:VOID]
        [ReplenishSystems:true]
        [GridsAreEditable:true]
        [GridsAreDestructable:true]                
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ManipulationProfiles:MES-Manipulation-PropulsionVOID]

        </Description>
        <IsPirate>true</IsPirate> <!--Do not edit-->
        <Frequency>1.0</Frequency>
        <Prefabs>
            <Prefab SubtypeId="(NPC-VOID) Stingbaby">
                <Position>
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>400</Speed>
                <Behaviour>BH-VOID-Kraken-StingBaby-Starboard</Behaviour>
            </Prefab>
        </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>