<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-PRTH-Mayday-VOID-Easy</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-PRTH-Mayday-VOID-Easy-Hailing]
        [Triggers:TR-PRTH-Mayday-VOID-Easy-AllWave-CheckAlive]
        [Triggers:TR-PRTH-Mayday-VOID-Easy-AllWave-ReceiveAlive]
        [Triggers:TR-PRTH-Mayday-VOID-Easy-AllWave-NextWave]
        [Triggers:TR-PRTH-Mayday-VOID-Easy-Wave-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-PRTH-Mayday-VOID-Easy-Hailing</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:5000]
        [StartsReady:true]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [MaxActions:1]

        [Actions:AC-PRTH-Mayday-VOID-Easy-Hailing]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Easy-Hailing</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
      
        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:TR-PRTH-Mayday-VOID-Easy-AllWave-NextWave]

        [EnableTriggers:true]
        [EnableTriggerNames:TR-PRTH-Mayday-VOID-Easy-AllWave-NextWave]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Easy-Hailing]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Easy-Hailing]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Easy-Hailing</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:VOID forces are moving in! We have 9 ships on radar.]
      [BroadcastChatType:Chat]
      [ChatMessages:Thank you for responding {PlayerName}, we have at least 9 VOID contacts on radar.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-PRTH-Mayday-VOID-Easy-AllWave-CheckAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:true]

        [Actions:AC-PRTH-Mayday-VOID-Easy-AllWave-CheckAlive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Easy-AllWave-CheckAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:CO-PRTH-OPFOR-Mayday-CheckAlive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CO-PRTH-OPFOR-Mayday-CheckAlive</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]

      [CommandCode:CO-PRTH-OPFOR-Mayday-CheckAlive]
      [MatchSenderReceiverOwners:false]
      [IgnoreAntennaRequirement:true]
      [Radius:12000]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-PRTH-Mayday-VOID-Easy-AllWave-ReceiveAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
                
        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [StartsReady:true]
        [MaxActions:-1]
        [CommandReceiveCode:CO-PRTH-OPFOR-Mayday-CheckAlive-Respond]
        [Actions:AC-PRTH-Mayday-VOID-Easy-AllWave-ReceiveAlive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-Mayday-VOID-Easy-AllWave-ReceiveAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:TR-PRTH-Mayday-VOID-Easy-AllWave-NextWave]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-PRTH-Mayday-VOID-Easy-AllWave-NextWave</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:false]
        [Type:Timer]
        [MinCooldownMs:11000]
        [MaxCooldownMs:11001]
        [StartsReady:false]

        [Actions:AC-PRTH-Mayday-VOID-Easy-AllWave-NextWave]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Easy-AllWave-NextWave</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerNames:TR-PRTH-Mayday-VOID-Easy-Wave-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-PRTH-Mayday-VOID-Easy-Wave-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Manual]
        [StartsReady:true]
        [ActionExecution:Sequential]

        [Actions:AC-PRTH-Mayday-VOID-Easy-Wave1-Start]
        [Actions:AC-PRTH-Mayday-VOID-Easy-Wave2-Start]
        [Actions:AC-PRTH-Mayday-VOID-Easy-Wave3-Start]
        [Actions:AC-PRTH-Mayday-VOID-Easy-Reward]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Easy-Wave1-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Easy-Wave1-Start]

        [SpawnEncounter:true]
        [Spawner:SP-PRTH-Mayday-VOID-Easy-Wave1-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Easy-Wave1-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:They're sending their drones in first, get ready.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-PRTH-Mayday-VOID-Easy-Wave1-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-VOID) PRTH Mayday Wave 2baby2bro]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4000]
      [MaxDistance:6000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Easy-Wave2-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Easy-Wave2-Start]

        [SpawnEncounter:true]
        [Spawner:SP-PRTH-Mayday-VOID-Easy-Wave2-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Easy-Wave2-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:A detachment of VOID frigates is inbound.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-PRTH-Mayday-VOID-Easy-Wave2-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-VOID) PRTH Mayday Wave 1hunter1urchin]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4000]
      [MaxDistance:6000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Easy-Wave3-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Easy-Wave3-Start]

        [SpawnEncounter:true]
        [Spawner:SP-PRTH-Mayday-VOID-Easy-Wave3-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Easy-Wave3-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:The remaining VOID ships are committing to the attack!]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-PRTH-Mayday-VOID-Easy-Wave3-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-VOID) PRTH Mayday Wave 1Stingray2baby]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4000]
      [MaxDistance:6000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Easy-Reward</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Easy-Hailing]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Easy-AllWave-CheckAlive]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Easy-AllWave-ReceiveAlive]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Easy-AllWave-NextWave]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Easy-Wave-Start]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Easy-Reward]

        [SpawnEncounter:true]
        [Spawner:SP-PRTH-Mayday-Easy-Reward]

        [ChangeReputationWithPlayers:true]
        [ReputationChangeRadius:10000]
        [ReputationChangeFactions:PRTH]
        [ReputationChangeAmount:200]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Easy-Reward</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:Thank you, {PlayerName}. Please take this token of PRTH's appreciation!]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-PRTH-Mayday-Easy-Reward</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-PRTH) PRTH Mayday Easy Reward]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:500]
      [MaxDistance:1000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>