<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-PRTH-OPFOR-Mayday-Rep</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-PRTH-OPFOR-Mayday-Damaged]
        [Triggers:TR-PRTH-OPFOR-Mayday-Compromised]
        [Triggers:TR-PRTH-OPFOR-Mayday-NoMoreRep]
        [Triggers:TR-PRTH-OPFOR-Mayday-CheckAlive-Respond]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-PRTH-OPFOR-Mayday-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]
        
        [DamageTypes:Any]
        [ExcludedDamageTypes:Environment]
        [ExcludedDamageTypes:Deformation]
        
        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-PRTH-OPFOR-Mayday-Damaged]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-OPFOR-Mayday-Damaged</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeReputationWithPlayers:true]
        [ReputationChangeRadius:6000]
        [ReputationChangeFactions:PRTH]
        [ReputationChangeAmount:1]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-PRTH-OPFOR-Mayday-Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Compromised]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-PRTH-OPFOR-Mayday-Compromised]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-OPFOR-Mayday-Compromised</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeReputationWithPlayers:true]
        [ReputationChangeRadius:6000]
        [ReputationChangeFactions:PRTH]
        [ReputationChangeAmount:20]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-PRTH-OPFOR-Mayday-NoMoreRep</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:210000]
        [MaxCooldownMs:210001]
        [StartsReady:false]
        [MaxActions:1]
        [Actions:AC-PRTH-OPFOR-Mayday-NoMoreRep]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-OPFOR-Mayday-NoMoreRep</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-PRTH-OPFOR-Mayday-Damaged]
        [DisableTriggerNames:TR-PRTH-OPFOR-Mayday-Compromised]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-PRTH-OPFOR-Mayday-CheckAlive-Respond</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
                
        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [StartsReady:true]
        [MaxActions:-1]
        [CommandReceiveCode:CO-PRTH-OPFOR-Mayday-CheckAlive]
        [Actions:AC-PRTH-OPFOR-Mayday-CheckAlive-Respond]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-OPFOR-Mayday-CheckAlive-Respond</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:CO-PRTH-OPFOR-Mayday-CheckAlive-Respond]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CO-PRTH-OPFOR-Mayday-CheckAlive-Respond</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]

      [CommandCode:CO-PRTH-OPFOR-Mayday-CheckAlive-Respond]
      [MatchSenderReceiverOwners:false]
      [IgnoreAntennaRequirement:true]
      [Radius:12000]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>