<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-PRTH-Mayday-VOID-Medium</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-PRTH-Mayday-VOID-Medium-Hailing]
        [Triggers:TR-PRTH-Mayday-VOID-Medium-AllWave-CheckAlive]
        [Triggers:TR-PRTH-Mayday-VOID-Medium-AllWave-ReceiveAlive]
        [Triggers:TR-PRTH-Mayday-VOID-Medium-AllWave-NextWave]
        [Triggers:TR-PRTH-Mayday-VOID-Medium-Wave-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-PRTH-Mayday-VOID-Medium-Hailing</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:5000]
        [StartsReady:true]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [MaxActions:1]

        [Actions:AC-PRTH-Mayday-VOID-Medium-Hailing]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Medium-Hailing</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
      
        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:TR-PRTH-Mayday-VOID-Medium-AllWave-NextWave]

        [EnableTriggers:true]
        [EnableTriggerNames:TR-PRTH-Mayday-VOID-Medium-AllWave-NextWave]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Medium-Hailing]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Medium-Hailing]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Medium-Hailing</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:VOID forces are moving in! We have 12 ships on radar.]
      [BroadcastChatType:Chat]
      [ChatMessages:Thank you for responding {PlayerName}, we have at least 12 VOID contacts on radar.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-PRTH-Mayday-VOID-Medium-AllWave-CheckAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Timer]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [StartsReady:true]

        [Actions:AC-PRTH-Mayday-VOID-Medium-AllWave-CheckAlive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Medium-AllWave-CheckAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:CO-PRTH-OPFOR-Mayday-CheckAlive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-PRTH-Mayday-VOID-Medium-AllWave-ReceiveAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
                
        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [StartsReady:true]
        [MaxActions:-1]
        [CommandReceiveCode:CO-PRTH-OPFOR-Mayday-CheckAlive-Respond]
        [Actions:AC-PRTH-Mayday-VOID-Medium-AllWave-ReceiveAlive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-Mayday-VOID-Medium-AllWave-ReceiveAlive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:TR-PRTH-Mayday-VOID-Medium-AllWave-NextWave]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-PRTH-Mayday-VOID-Medium-AllWave-NextWave</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:false]
        [Type:Timer]
        [MinCooldownMs:11000]
        [MaxCooldownMs:11001]
        [StartsReady:false]

        [Actions:AC-PRTH-Mayday-VOID-Medium-AllWave-NextWave]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Medium-AllWave-NextWave</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ManuallyActivateTrigger:true]
        [ManuallyActivatedTriggerNames:TR-PRTH-Mayday-VOID-Medium-Wave-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-PRTH-Mayday-VOID-Medium-Wave-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:Manual]
        [StartsReady:true]
        [ActionExecution:Sequential]

        [Actions:AC-PRTH-Mayday-VOID-Medium-Wave1-Start]
        [Actions:AC-PRTH-Mayday-VOID-Medium-Wave2-Start]
        [Actions:AC-PRTH-Mayday-VOID-Medium-Wave3-Start]
        [Actions:AC-PRTH-Mayday-VOID-Medium-Reward]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Medium-Wave1-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Medium-Wave1-Start]

        [SpawnEncounter:true]
        [Spawner:SP-PRTH-Mayday-VOID-Medium-Wave1-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Medium-Wave1-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:Their Vanguard is jumping in, get ready!]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-PRTH-Mayday-VOID-Medium-Wave1-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-VOID) PRTH Mayday Wave 1Stingray1Hunter1UrchinB]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4000]
      [MaxDistance:6000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Medium-Wave2-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Medium-Wave2-Start]

        [SpawnEncounter:true]
        [Spawner:SP-PRTH-Mayday-VOID-Medium-Wave2-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Medium-Wave2-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:There are more contacts this time, coming in now.]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-PRTH-Mayday-VOID-Medium-Wave2-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-VOID) PRTH Mayday Wave 1Stingray1UrchinB1UrchinS2Bro]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4000]
      [MaxDistance:6000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Medium-Wave3-Start</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Medium-Wave3-Start]

        [SpawnEncounter:true]
        [Spawner:SP-PRTH-Mayday-VOID-Medium-Wave3-Start]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Medium-Wave3-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:At least 3 large contacts!]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-PRTH-Mayday-VOID-Medium-Wave3-Start</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-VOID) PRTH Mayday Wave 2Stingray1Chordata1UrchinS]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4000]
      [MaxDistance:6000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-PRTH-Mayday-VOID-Medium-Reward</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Medium-Hailing]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Medium-AllWave-CheckAlive]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Medium-AllWave-ReceiveAlive]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Medium-AllWave-NextWave]
        [DisableTriggerNames:TR-PRTH-Mayday-VOID-Medium-Wave-Start]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Mayday-VOID-Medium-Reward]

        [SpawnEncounter:true]
        [Spawner:SP-PRTH-Mayday-Medium-Reward]

        [ChangeReputationWithPlayers:true]
        [ReputationChangeRadius:10000]
        [ReputationChangeFactions:PRTH]
        [ReputationChangeAmount:200]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CH-PRTH-Mayday-VOID-Medium-Reward</SubtypeId>
      </Id>
      <Description>

      [RivalAI Chat]

      [UseChat:true]
      [StartsReady:true]
      [Author:PRTH Station]
      [Color:Green]

      [Chance:100]
      [MaxChats:1]
      [BroadcastRandomly:true]

      [IgnoreAntennaRequirement:true]
      [IgnoredAntennaRangeOverride:10000]

      [ChatMessages:Thank you, {PlayerName}. Please take this token of PRTH's appreciation!]
      [BroadcastChatType:Chat]

      [ChatAudio:None]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-PRTH-Mayday-Medium-Reward</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:SpaceCargoShip]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-PRTH) PRTH Mayday Medium Reward]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:500]
      [MaxDistance:1000]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>