<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-PRTH-Answer-Hoplon</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
                
        [MinCooldownMs:0]
        [MaxCooldownMs:1]
        [StartsReady:true]
        [MaxActions:-1]
        [CommandReceiveCode:CO-PRTH-Hoplon-Calling-Nymph]
        [Actions:AC-PRTH-Answer-Hoplon]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-Answer-Hoplon</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [BroadcastCommandProfiles:true]
        [CommandProfileIds:CO-PRTH-Hoplon-Nymph-Answering]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>CO-PRTH-Hoplon-Nymph-Answering</SubtypeId>
      </Id>
      <Description>

      [RivalAI Command]

      [CommandCode:CO-PRTH-Hoplon-Nymph-Answering]
      [MatchSenderReceiverOwners:true]
      [IgnoreAntennaRequirement:true]
      [Radius:12000]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>
