<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-PRTH-Target-Sharing-Receive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]

        [MinCooldownMs:20000]
        [MaxCooldownMs:20001]
        [StartsReady:true]
        [MaxActions:-1]
        [CommandReceiveCode:CO-PRTH-Target-Sharing]

        [Actions:AC-PRTH-Target-Sharing-Change-TA-Profile]
        [Actions:AC-PRTH-Target-Sharing-Receive]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-Target-Sharing-Change-TA-Profile</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [ChangeTargetProfile:true]
        [NewTargetProfileId:TA-Common-Default-B]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-Target-Sharing-Receive</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SwitchToReceivedTarget:true]
        [InheritLastAttackerFromCommand:true]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>