<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- This block covers the initial engagement triggers and actions -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-PRTH-Any-Engaging</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:BehaviorTriggerA]
        [MinCooldownMs:120000]
        [MaxCooldownMs:120001]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-PRTH-Any-Engaging]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-PRTH-Any-Engaging</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:CH-PRTH-Any-Engaging]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>CH-PRTH-Any-Engaging</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [Author:{GridName}]
        [Color:Red]

        [Chance:100]
        [MaxChats:1]
        [BroadcastRandomly:true]

        [IgnoreAntennaRequirement:true]
        [IgnoredAntennaRangeOverride:10000]

        [ChatMessages:Do you think Clang is the only god here?]
        [BroadcastChatType:Chat]
        [ChatMessages:Face my wrath!]
        [BroadcastChatType:Chat]
        [ChatMessages:Pathetic Mortal...]
        [BroadcastChatType:Chat]
        [ChatMessages:Bow to your betters!]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>