<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SpawnGroups>
    <SpawnGroup>
        <Id>
            <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
            <SubtypeId>(NPC-PRTH) Spawn 1 Nymph</SubtypeId>
        </Id>
        <Description>

        [Modular Encounters SpawnGroup] 

        [RivalAiSpawn:true]
        [SpaceRandomEncounter:false]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [FactionOwner:PRTH]
        [ReplenishSystems:true]
        [AddDefenseShieldBlocks:true]
                
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [RotateFirstCockpitToForward:true]
        [ManipulationProfiles:MES-Manipulation-PropulsionPRTH]

        </Description>
        <IsPirate>true</IsPirate> <!--Do not edit-->
        <Frequency>1.0</Frequency>
        <Prefabs>
            <Prefab SubtypeId="(NPC-PRTH) Nymph">
                <Position>
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>400</Speed>
                <Behaviour>BH-PRTH-Nymph</Behaviour>
            </Prefab>
        </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
        <Id>
            <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
            <SubtypeId>(NPC-PRTH) Spawn TridentFighter Nymph</SubtypeId>
        </Id>
        <Description>

        [Modular Encounters SpawnGroup] 

        [RivalAiSpawn:true]
        [SpaceRandomEncounter:false]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [FactionOwner:PRTH]
        [ReplenishSystems:true]
        [AddDefenseShieldBlocks:true]
                
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [RotateFirstCockpitToForward:true]
        [ManipulationProfiles:MES-Manipulation-PropulsionPRTH]

        </Description>
        <IsPirate>true</IsPirate> <!--Do not edit-->
        <Frequency>1.0</Frequency>
        <Prefabs>
            <Prefab SubtypeId="(NPC-PRTH) Nymph">
                <Position>
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>400</Speed>
                <Behaviour>BH-PRTH-Nymph-TridentFighter</Behaviour>
            </Prefab>
        </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
        <Id>
            <TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
            <SubtypeId>(NPC-PRTH) Spawn HoplonFighter Nymph</SubtypeId>
        </Id>
        <Description>

        [Modular Encounters SpawnGroup] 

        [RivalAiSpawn:true]
        [SpaceRandomEncounter:false]
        [SpaceCargoShip:false]
        [LunarCargoShip:false]
        [AtmosphericCargoShip:false]
        [PlanetaryInstallation:false]
        [FactionOwner:PRTH]
        [ReplenishSystems:true]
        [AddDefenseShieldBlocks:true]
                
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [RotateFirstCockpitToForward:true]
        [ManipulationProfiles:MES-Manipulation-PropulsionPRTH]

        </Description>
        <IsPirate>true</IsPirate> <!--Do not edit-->
        <Frequency>1.0</Frequency>
        <Prefabs>
            <Prefab SubtypeId="(NPC-PRTH) Nymph">
                <Position>
                    <X>0.0</X>
                    <Y>0.0</Y>
                    <Z>0.0</Z>
                </Position>
                <Speed>400</Speed>
                <Behaviour>BH-PRTH-Nymph-HoplonFighter</Behaviour>
            </Prefab>
        </Prefabs>
    </SpawnGroup>

  </SpawnGroups>
</Definitions>