<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-VOID-StingBro</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Standoff-1500-2250-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:false]

        [TriggerGroups:TG-Common-PvE-Default]
        [Triggers:TR-VOID-ScreamBroadcast]

        [TriggerGroups:TG-VOID-Target-Sharing]
        [TriggerGroups:TG-VOID-Reputation]

      </Description>
    </EntityComponent>


  </EntityComponents>
</Definitions>