<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <!-- BH-ECHO-Scarab-Single is used for a single Scarab spawn  -->

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BH-ECHO-Scarab-Single</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:AP-Common-Default-A]
        [SecondaryAutopilotData:AP-Common-Brawler-Default-B]

        [TargetData:TA-Common-Default-A]
        [OverrideTargetData:TA-Common-Default-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [UseBarrageFire:true]

        [TriggerGroups:TG-Common-PvE-Default]
        

        [TriggerGroups:TG-ECHO-Target-Sharing]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>