<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TG-GIRR-Cargo-Medium</SubtypeId>
      </Id>
      <Description>

        [RivalAI TriggerGroup]

        [Triggers:TR-GIRR-Cargo-Medium-CallSupport-Call]
        [Triggers:TR-GIRR-Cargo-Medium-CallSupport-Response]
        [Triggers:TR-GIRR-Cargo-Medium-CallSupport-Spawn]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-GIRR-Cargo-Medium-CallSupport-Call</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:6000]
        [StartsReady:true]
        [MinCooldownMs:3000]
        [MaxCooldownMs:3001]
        [MaxActions:1]

        [Actions:AC-GIRR-Cargo-Medium-CallSupport-Call]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-GIRR-Cargo-Medium-CallSupport-Call</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
      
        [UseChatBroadcast:true]
        [ChatData:CH-GIRR-Cargo-All-CallSupport-Call]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:TR-GIRR-Cargo-Medium-CallSupport-Response]

        [EnableTriggers:true]
        [EnableTriggerNames:TR-GIRR-Cargo-Medium-CallSupport-Response]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-GIRR-Cargo-Medium-CallSupport-Call]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-GIRR-Cargo-Medium-CallSupport-Response</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:false]
        [Type:Timer]
        [StartsReady:false]
        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]
        [MaxActions:1]

        [Actions:AC-GIRR-Cargo-Medium-CallSupport-Response]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-GIRR-Cargo-Medium-CallSupport-Response</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
      
        [UseChatBroadcast:true]
        [ChatData:CH-GIRR-Cargo-All-CallSupport-Affirmative]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:TR-GIRR-Cargo-Medium-CallSupport-Spawn]

        [EnableTriggers:true]
        [EnableTriggerNames:TR-GIRR-Cargo-Medium-CallSupport-Spawn]

        [DisableTriggers:true]
        [DisableTriggerNames:TR-GIRR-Cargo-Medium-CallSupport-Response]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>TR-GIRR-Cargo-Medium-CallSupport-Spawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]
        [UseTrigger:false]
        [Type:Timer]
        [StartsReady:false]
        [MinCooldownMs:2000]
        [MaxCooldownMs:2001]
        [MaxActions:1]

        [Actions:AC-GIRR-Cargo-Medium-CallSupport-Spawn]

      </Description>
      
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>AC-GIRR-Cargo-Medium-CallSupport-Spawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]
      
        [DisableTriggers:true]
        [DisableTriggerNames:TR-GIRR-Cargo-Medium-CallSupport-Spawn]

        [SpawnEncounter:true]
        [Spawner:SP-GIRR-Cargo-Medium-CallSupport-SpawnClose]
        [Spawner:SP-GIRR-Cargo-Medium-CallSupport-SpawnFar]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-GIRR-Cargo-Medium-CallSupport-SpawnClose</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:CustomSpawn]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-GIRR) CruiserSpawn Hauler]
      [SpawnGroups:(NPC-GIRR) CruiserSpawn Transport]
      [SpawnGroups:(NPC-GIRR) CruiserSpawn Cruiser]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:1500]
      [MaxDistance:2500]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-GIRR-Cargo-Medium-CallSupport-SpawnFar</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:CustomSpawn]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:1]
      
      [SpawnGroups:(NPC-GIRR) CruiserSpawn Miner]
      [SpawnGroups:(NPC-GIRR) CruiserSpawn Merchant]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:4500]
      [MaxDistance:5500]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>