<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    
    <!-- This block spawns in reinforcements when the Cruiser targets an enemy for the first time -->
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>TR-GIRR-CruiserSpawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:TurretTarget]
        [StartsReady:true]
        [MaxActions:-1]
        [Actions:AC-GIRR-CruiserSpawn]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>AC-GIRR-CruiserSpawn</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [SpawnEncounter:true]
        [Spawner:SP-GIRR-CruiserSpawn]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
          <TypeId>Inventory</TypeId>
          <SubtypeId>SP-GIRR-CruiserSpawn</SubtypeId>
      </Id>
      <Description>

      [RivalAI Spawn]
      
      [UseSpawn:true]
      
      [SpawningType:CustomSpawn]
      [StartsReady:true]
      [SpawnMinCooldown:0]
      [MaxSpawns:2]
      
      [SpawnGroups:(NPC-GIRR) CruiserSpawn Transport]
      [SpawnGroups:(NPC-GIRR) CruiserSpawn Miner]
      [SpawnGroups:(NPC-GIRR) CruiserSpawn Merchant]
      
      [UseRelativeSpawnPosition:false]
      [MinDistance:500]
      [MaxDistance:1200]
      [IgnoreSafetyChecks:false]
      
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>